server.port=8000
server.servlet.context-path=/api
# Database Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j9d202.p.ssafy.io:3306/fitter?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# hibernate logging
logging.level.org.hibernate=info
jwt.secretKey=ajflDkasfAka32s45asZMXgnjsdskFOAFJgig8fSGdfg2465fjsivkoiajKrgklvvxAGIHfnjskAzyWFLvslkvFKLfdkl
# 1 hour
#jwt.access.expiration=7200000
jwt.access.expiration=172800000
jwt.access.header=Authorization
# 2 week
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
spring.profiles.include=oauth
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#redirect
redirect-location=http://j9d202.p.ssafy.io:8000/api
#redirect-location=http://localhost:8000/api

# \uD30C\uC77C \uC800\uC7A5
spring.servlet.multipart.location=/app/file
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\SSAFY\\test
file.folder.profile=/profileImg/

# Naver News Search API
naver.api.url=https://openapi.naver.com
naver.api.search.url=/v1/search/news.json
naver.api.client.id=C_aCdL5_ASSFfCO049qV
naver.api.client.secret=h0CX4MCeTe
